<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WCTTestbed2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataGrid\DataGridDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGrid\DataGridDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DialogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DialogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ErrorDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ErrorMessageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavigationSyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NotOperatorValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\LoginForm.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\LoginStatus.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\TimeEntryRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SingletonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamHelperEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AdminPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FatalErrorPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReportsPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TimeEntryPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\IdentityApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\IdentityServerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\WebApiBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Login\LoginForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Login\LoginStatus.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\AdminPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\FatalErrorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ReportsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\TimeEntryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)mtns.csv" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\ErrorMessages.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\lockscreenlogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splashscreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\square150x150logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\square44x44logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wide310x150logo.scale-200.png" />
  </ItemGroup>
  <Import Project="WCTTestbed2.Shared.globs.props" Condition="'$(IsCodeSharingProject)'!='true'" />
</Project>